.cpt-guide{
    width: 100%;
    height: 100%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.65);
    .guide-popup{
        // width: 4.75rem;
        // height: 5.29rem;
        // background: url('../../assets/delayLoad/restart_tips.png') no-repeat;
        // background-size: contain;
        margin-left: 0.5rem;
        .btn-guide-close{
            // margin-top: 1.35rem;
            // width: 2rem;
            // height: 0.6rem;
            position: absolute;
            left: 50%;
            margin-left: 5rem;
            top: 0.2rem;

        }
    }
}