.btn-change_bind{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    width: 1rem;
    height: 2rem;
    transform: translate3d(0, 0, 0);
    &.hide{
        display: none;
    }
}