.cpt-reward{
    width: 100%;
    height: 100%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    .reward-popup{
        // width: 4.75rem;
        // height: 5.29rem;
        .btn-reward-close{
            // margin-top: 1.35rem;
            // width: 2rem;
            // height: 0.6rem;
            position: absolute;
            left: 50%;
            margin-left: 3.6rem;
            top: -0.4rem;
        }
    }

    .reward-list {
        .reward-item {
            margin-top: 0.1rem;
            &:nth-child(1) {
                margin-left: -1rem;
            }
            &:nth-child(2) {
                margin-left: 1rem;
            }
        }
        .reward-name {
            color: #2a322d;
            font-size: 0.2rem;
            font-weight: bolder;
            margin-top: 0.1rem;
        }
    }
}