
@keyframes fadeIn {
   0% {
     opacity: 0;
   }
   100% {
      opacity: 1;
   }
 }

 @keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
     opacity: 0;
  }
}
@keyframes fadeOut2 {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
     opacity: 0;
  }
}

 @keyframes fadeInOut {
   0% {
     opacity: 1;
   }

   50% {
     opacity: 0;
   }

   100% {
     opacity: 1;
   }
 }

@keyframes showLine {
  0% {
    transform: translateX(-100rpx);
    opacity: 0;
  }

  100% {
    transform: translateX(0rpx);
    opacity: 1;
  }
}

@keyframes spark {
  0% {
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}


@keyframes rotate {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes reverseRotate {
  0% {
    transform: rotateZ(360deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes btnScale {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scaleBig {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@keyframes arrow {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(0.1rem);
  }
}

@keyframes scaleFadein {
  0% {
    opacity: 0;
    transform: translate(-50%,-50%) scale(0);
  }

  100% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
}

@keyframes dot0 {
  0% {
    // opacity: 1;
    transform: scale(0.9);
  }

  70% {
    // opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    // opacity: 1;
    transform: scale(0.9);
  }
}

@keyframes dot1 {
  0% {
    opacity: 1;
    transform: scale(0.72);
  }

  70% {
    opacity: 0;
    transform: scale(1.3);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}

@keyframes hintHand {
  0% {
    transform: translate3d(-200%,-50%,0);
  }

  50% {
    transform: translate3d(100%,-50%,0);
  }

  100% {
    transform: translate3d(-200%,-50%,0);
  }
}

@keyframes loadingDot {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: -4.76rem;
  }
}
