.m-video{
    position: absolute;
    width: 100%;
    height: 100%;
    // background: url('../../assets/autoLoad/logo_vue3.png') no-repeat;
    background-size: contain;
    .video{
        width: 16.24rem;
        height: 7.5rem;
    }
    .btn-skip{
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        color: white;
    }
}