.cpt-p-login{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    .popup-mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .channel-box{
        // width: 4.75rem;
        // height: 4.52rem;
        .choose-channel-bg{
            // width: 4.75rem;
            // height: 4.52rem;
            // background: url('../../assets/autoLoad/bg_choose_channel.png') no-repeat;
            // background-size: contain;S
        }

        .wx {
            width: 2.8rem;
            height: 2.2rem;
            position: absolute;
            top: 1rem;
            left: 0.8rem;
        }
        .qq {
            width: 2.8rem;
            height: 2.2rem;
            position: absolute;
            top: 1rem;
            right: 0.8rem;
        }
    }
    .login-select-box {
        width: 100%;
        height: 100%;
        z-index: 5;
        .login-event{
            position: absolute;
            width: 100%;
            height: 100%;
            // background-color: black;
        }
        // background: rgba(0, 0, 0, 0.8);
        .login-select-bg {
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            // width: 4.75rem;
            // height: 6.81rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            // background: url('../../assets/autoLoad/login_select_bg.png') no-repeat;
            // background-size: 4.75rem auto;
            select {
                border:none;
                    /*清除默认的select选择框样式*/
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                width: 2.7rem;
                // height: 0.4rem;
                line-height: 0.39rem;
                background: none;
                font-size: 0.23rem;
                outline: none;
                color: #272f2a;
                // margin-left: 0.5rem;
                padding-left: 0.36rem;
                // background-color: black;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
            }
            option  {
                color: black;
            }
            /*清除IE的默认选择框样式，隐藏下拉箭头*/
            select::-ms-expand { display: none; }
            .select-system {
                margin-top: 0.66rem;
                // margin-bottom: 0.5rem;
              
            }
            .select-user, .select-area {
                margin-top: 0.21rem;
            }
            .btn-login {
                // position: absolute;
                margin-top: 2.4rem;
                // transform: translateZ(0);
                // width: 2.49rem;
                // height: 0.86rem;
                // background: lawngreen;
            }
        }
    }
}