.m-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    background-color: white;
    z-index: 999;

    .loading-ctn {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        .loading-bg{
            width: 100%;
            height: 100%;
            background-color:#ffe0ac;
            position: absolute;
            top: 0;
            left: 0;

        }
        .loading-text {
            position: absolute;
            top:46%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            color: #ff8e00;
            font-size: 24px;
            font-weight:bold;
        }

        .loading-bar {
            width: 370px;
            height: 4px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            padding: 0 20px;
            box-sizing: border-box;
            >div{
                width: 0%;
                height: 100%;
                background-color: #ffb655;
            }
        }

        // .loading-bg{
        //     position: absolute;
        //     left: 50%;
        //     top: 50%;
        //     width: 7.5rem;
        //     height: 16.24rem;
        //     // background: url('../../assets/loading_bg.png') no-repeat;
        //     background-size: contain;
        // }

        // .loading-start {
        //     font-size: 0.2rem;

        //     // margin-left: -0.2rem;
        // }
    }
}